# KotlinDemo

./: build.gradle  coroutines.pro
app/: build.gradle
app/src/androidTest/java/com/yan/newbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/newbe/: MainActivity.kt  Man.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/newbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
